# .env.development
VITE_BACKEND_BASE_API = 'http://127.0.0.1:7070/'
VITE_COVER_LIBGEN_URL = 'https://24hbook.com/libgen/'
VITE_COVER_ZLIBRARY_URL = 'https://24hbook.com/zlib'
VITE_MD5_BASE_URL = 'https://annas-archive.org/md5/'
